<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Urun Siparis Formu</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    />
    <style>
      .container {
        background-color: #f1f1f0;
        font-weight: 600;
        font-family: Arial, Helvetica, sans-serif;
      }
      .row {
        border: 1px solid black;
        padding: 5px;
      }
      .row .col {
        padding: 5px;
      }
      select {
        width: 100%;
        padding: 10px;
      }
      select option {
        padding: 5px;
        border-bottom: 1px dotted rgba(0, 0, 0, 0.2);
      }
      button {
        margin: auto;
        border: 0;
        font-weight: 700;
        font-size: 22px;
        background-color: rgba(0, 0, 0, 0.2);
        padding: 5px;
        width: 160px;
        text-align: center;
      }
    </style>
  </head>
  <body onload="urunTipiSec(); urunAdedi(); taksitSayisi();">
    <div class="container">
      <div class="row">
        <div class="col">
          <p>Ürün Tipi</p>
        </div>

        <div class="col">
          <div class="col">
            <input type="radio" name="urunTipi" id="kadin" value="k" />
            <label for="kadin">Kadın</label>
          </div>

          <div class="col">
            <input type="radio" name="urunTipi" id="erkek" value="e" />
            <label for="erkek">Erkek</label>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col">Ürün Seçimi</div>
        <div class="col">
          <select
            class="form-select form-select-lg mb-3"
            aria-label=".form-select-lg example"
            name="urunSecimi"
            id="urunSecimi"
            size="3"
          ></select>
        </div>
      </div>

      <div class="row">
        <div class="col">Ürün Adedi</div>
        <div class="col">
          <select name="urunAdedi" id="urunAdedi"></select>
        </div>
      </div>

      <div class="row">
        <div class="col">Taksit Sayısı</div>
        <div class="col">
          <select name="taksitSayisi" id="taksitSayisi"></select>
        </div>
      </div>

      <div class="row">
        <button onclick="hesapla();">HESAPLA</button>
      </div>

      <div class="row">
        <div class="col">Ara Toplam</div>
        <div class="col">
          <input type="text" id="araToplam" disabled />
        </div>

        <div class="col">Kargo Ücreti</div>
        <div class="col">
          <input type="text" id="kargoUcreti" disabled />
        </div>

        <div class="col">Toplam Tutar</div>
        <div class="col">
          <input type="text" id="toplam" disabled />
        </div>
      </div>
    </div>
    <script src="script.js"></script>
    <!--bootstrap cdn-->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
